server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/gadai
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
